spring.application.name=schoolmanager

# Database config access

spring.datasource.url=jdbc:postgresql://ep-wandering-scene-a52mfrke.us-east-2.aws.neon.tech/schoolmanager?sslmode=require
spring.datasource.username=schoolmanager_owner
spring.datasource.password=faYEtR4Z7lFi

# Jpa config to modify the database properly
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Needs to be strong (check io.jsonwebtoken for details or simply type a lot of numbers)
security.jwt.secret-key=jksfhjbgv43uri34ruhfise74i3t8854ew85urhfhih54rtghiruhg
# 3h in milliseconds
security.jwt.expiration-time=10800000